* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgba(140, 95, 245, 0.2);
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "logo menuItems menuItems menuItems menuItems menuItems menuItems menuItems"
    "header header header header header header header header"
    ". blog blog blog blog sidebar sidebar ."
    "footer footer footer footer footer footer footer footer";
}

.menu {
    grid-area: menuItems;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    align-items: center;
    background-color: rgba(140, 95, 245, 0.7);
}

.logo {
    grid-area: logo;
    background-color: rgba(140, 95, 245, 0.7);
    padding: 4%;
}

.menu-item {
    padding-right: 2%;
    text-decoration: none;
}

.header {
    grid-area: header;
    justify-self: center;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;

}

.blog {
    grid-area: blog;
}

h3 {
    padding-top: 3%;
}

p {
    padding-top: 2%;
}

.article {
    margin-bottom: 8%;
}

.button {
    padding: 0.5%;
    border: 1px grey solid;
    border-radius: 10px;
    width: 18%;
    text-align: center;
    background-color: rgb(140, 95, 245);
    margin-top: 2%;
}

.continue-reading {
    text-decoration: none;
    color: black;
    font-size: 80%;
}
.sidebar {
    grid-area: sidebar;
    justify-self: center;
}

.search, .author, .popular-posts, .newsletter {
    border: 1px #EEE solid;
    padding: 5%;
    margin-bottom: 10%;
}

.search-input {
    background-color: rgb(249, 249, 255);
    border: 0.5px rgb(249, 249, 255) solid;
    border-radius: 10px;
    text-align: center;
    padding: 3% 0 3% 0;
    width: 88%;
}

.fa-search {
    font-size: 130%;
    padding-left: 4%;
}

.search-link {
    text-decoration: none;
    color: black;
}

.job-title {
    margin-top: -5px;
    color: grey;
    font-size: 80%;
}

.author-description {
    margin: 4% 0 6% 0;
}

.social {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
}

.social-link {
    text-decoration: none;
    color: grey;
}

.popular-icon {
    font-size: 150%;
}

.row {
    display: flex;
    flex-direction: row;
    margin-bottom: 6%;
    align-items: center;
}

.row-item {
    margin-left: 5%;
}

.time {
    font-size: 65%;
}

.subscribe {
    text-align: center;
    padding: 0 auto;
}

.subscribe-button {
    margin: 5% auto;
    padding: 2%;
    border: 1px grey solid;
    border-radius: 10px;
    width: 88%;
    text-align: center;
    background-color: rgb(140, 95, 245);
}

.copyright {
    color: blanchedalmond;
    margin-top: 2%;
}

.footer-social {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
}

.footer-social-link {
    text-decoration: none;
    color: grey;
    padding: 1%;
    margin-bottom: 1%;
}

.footer {
    grid-area: footer;
    background-color: #222222;
    height: 100%;
    text-align: center;
}

@media (min-width: 300px) and (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "logo menuItems menuItems "
        "header header header "
        "blog blog blog "
        "sidebar sidebar sidebar "
        "footer footer footer ";
    }

    .search, .author, .popular-posts, .newsletter {
        text-align: center;
    }

    .button {
        width: 50%;
    }
}

@media (min-width: 501px) and (max-width: 720px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "logo menuItems menuItems "
        "header header header "
        "blog blog blog "
        "sidebar sidebar sidebar "
        "footer footer footer ";
    }

    .search, .author, .popular-posts, .newsletter {
        text-align: center;
    }

    .button {
        width: 25%;
    }
}

@media (min-width: 721px) and (max-width: 1420px) {
    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "logo logo menuItems menuItems menuItems menuItems"
        "header header header header header header"
        "blog blog blog blog blog blog"
        "sidebar sidebar sidebar sidebar sidebar sidebar "
        "footer footer footer footer footer footer";
    }

    .search, .author, .popular-posts, .newsletter {
        text-align: center;
    }

    .button {
        width: 25%;
    }
}